HELIUS_API_KEY=
BITQUERY_API_KEY=
ALCHEMY_API_KEY=

BOT_TOKEN=
APP_URL=https://app-url.com

HANDICAT_WALLET_ADDRESS=your-wallet-address

NODE_ENV=development

NEON_DATABASE_URL=

SUPABASE_DATABASE_URL=

PULSE_API_KEY=
